Package: com.MaxxiC.DurararaGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: ./MaxxiC.github.io/debs//com.maxxic.durararaglyph_1.0_iphoneos-arm.deb
Size: 145142
MD5sum: 8d70afa91f2ee4d9976aab36c326c5d3
SHA1: 9642addb025dc87ffaf7bde4c4689c5b8d7758a3
SHA256: 7c866b45273332cd29d5a1b68fddbd8a877089fb5d39266320c2dfd62f6a4c24
Section: Theme (LockGlyph)
Description: DurararaGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: DurararaGlyph

Package: com.MaxxiC.SoulectionGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: ./MaxxiC.github.io/debs//com.maxxic.soulectionglyph_1.0_iphoneos-arm.deb
Size: 56368
MD5sum: ee320fad20e975a804ca98d554c603a5
SHA1: 13a18516a1da5d61725e9001d14ec72925e3292f
SHA256: 72b92fd7d292af05ccb7b8eefbfe792bd9d931dcd903cd7a228bf465f9dbed53
Section: Theme (LockGlyph)
Description: SoulectionGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: SoulectionGlyph

