Package: com.MaxxiC.DurararaGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: debs//com.maxxic.durararaglyph_1.0_iphoneos-arm.deb
Size: 145194
MD5sum: 643f0257a4d69a7ea967a088c3c1ea05
SHA1: 262e2b1c33dddbc562116283c135fb92498ab5b3
SHA256: a52ac81913016fbda0b5ab4b4504061e62d2037a3211becd0482d39922d1f7d5
Section: Theme (LockGlyph)
Description: DurararaGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: DurararaGlyph

Package: com.MaxxiC.SoulectionGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: debs//com.maxxic.soulectionglyph_1.0_iphoneos-arm.deb
Size: 56334
MD5sum: 1c82e35c53ac4a6d1ae0fe4f41bc24e7
SHA1: d3d6e3656fb5860a82ca2a3be0691c4debcfe3eb
SHA256: 97721b4f6fa18a5b9a14d348a78603f402435937c1ddfa36d2997efb5b1faf9a
Section: Theme (LockGlyph)
Description: SoulectionGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: SoulectionGlyph

