Package: com.MaxxiC.DurararaGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: debs//com.maxxic.durararaglyph.deb
Size: 145232
MD5sum: 26ddbac08692b7b01242d472611346e3
SHA1: fd476ecc02e8f77f10aa60bd3b8e317833364550
SHA256: 0a910d4c55e5f9f33ffad1cd7ab08219df0c3914425432d854e11a6ae8021145
Section: Theme (LockGlyph)
Description: DurararaGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: DurararaGlyph

Package: com.MaxxiC.NoBlurAS
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs//com.MaxxiC.NoBlurAS.deb
Size: 2556
MD5sum: bef9935fcf72e1e76bb37770a8663231
SHA1: 014adcd3ce6e4f94ae44097e77b42d4cb5cbd2ec
SHA256: 413bc8e7c6a0a74fc741f4dc66512ca59b12814ebef3cf7640d6dc37068a380d
Section: Tweaks (siok)
Description: No Blur in AppSwitcher
Author: MaxxiC <andmassic@icloud.com>
Depiction: http://maxxic.github.io/depictions/NoBlurAS.html
Name: NoBlurAS

Package: com.MaxxiC.SoulectionGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: debs//com.maxxic.soulectionglyph.deb
Size: 56368
MD5sum: 0fd6b1d15ab556f202c87c61a1f28c40
SHA1: 5c2382137904112d7d8e97b8056448da29eb2f7f
SHA256: 68756e96e8586dc04781a55b47aa8a80c687730a887bac33b4d75fe8df6f6480
Section: Theme (LockGlyph)
Description: SoulectionGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: SoulectionGlyph

Package: com.MaxxiC.carlogolockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: debs//com.maxxic.carlogolockglyph.deb
Size: 448144
MD5sum: 7083812b72873bed423e71e8a24c4b4b
SHA1: a7c96df7bbe0bf9dc8745cf48407ef745dd3aaf0
SHA256: ca9fe6abb1808bc9ca82345b336ae3d296e1a311ec30d7cbded1c036da66f323
Section: Theme (LockGlyph)
Description: Car Logos for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: CarLogo LockGlyph

