Package: com.MaxxiC.DurararaGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: ./MaxxiC.github.io/debs//com.maxxic.durararaglyph_1.0_iphoneos-arm.deb
Size: 145194
MD5sum: 0058af79dbaa46108cd10505661027d3
SHA1: d9e7a05b32596ddec6e962a86a086f6f41b87f6b
SHA256: dbee30805219ab52939d8b9d515bc2eb9d98d48241e410589e4b6fbe47bc06a3
Section: Theme (LockGlyph)
Description: DurararaGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: DurararaGlyph

Package: com.MaxxiC.SoulectionGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: ./MaxxiC.github.io/debs//com.maxxic.soulectionglyph_1.0_iphoneos-arm.deb
Size: 56334
MD5sum: 96a62d39534f53ea0ff0c06a75ab1a8d
SHA1: edc61bb2b089b8817add53dd7a8269f08a26c78f
SHA256: 63028b710f4d327a6d0e4416136ad14d6b56c45556900d0acc6821545a597db9
Section: Theme (LockGlyph)
Description: SoulectionGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: SoulectionGlyph

