Package: com.MaxxiC.DurararaGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: debs//com.maxxic.durararaglyph.deb
Size: 145232
MD5sum: 26ddbac08692b7b01242d472611346e3
SHA1: fd476ecc02e8f77f10aa60bd3b8e317833364550
SHA256: 0a910d4c55e5f9f33ffad1cd7ab08219df0c3914425432d854e11a6ae8021145
Section: Theme (LockGlyph)
Description: DurararaGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: DurararaGlyph

Package: com.MaxxiC.SoulectionGlyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: debs//com.maxxic.soulectionglyph.deb
Size: 56368
MD5sum: 0fd6b1d15ab556f202c87c61a1f28c40
SHA1: 5c2382137904112d7d8e97b8056448da29eb2f7f
SHA256: 68756e96e8586dc04781a55b47aa8a80c687730a887bac33b4d75fe8df6f6480
Section: Theme (LockGlyph)
Description: SoulectionGlyph Logo for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: SoulectionGlyph

Package: com.MaxxiC.carlogolockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MaxxiC <andmassic@icloud.com>
Filename: debs//com.maxxic.carlogolockglyph.deb
Size: 448144
MD5sum: 7083812b72873bed423e71e8a24c4b4b
SHA1: a7c96df7bbe0bf9dc8745cf48407ef745dd3aaf0
SHA256: ca9fe6abb1808bc9ca82345b336ae3d296e1a311ec30d7cbded1c036da66f323
Section: Theme (LockGlyph)
Description: Car Logos for LockGlyph
Author: MaxxiC <andmassic@icloud.com>
Name: CarLogo LockGlyph

Package: com.maxxic.prova1
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: maxxic
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs//com.maxxic.prova1_0.1-2_iphoneos-arm.deb
Size: 2562
MD5sum: 989824c304f2a6c2f0a30c8a42991231
SHA1: f47e1caac27056256fa449603675319d68d08fdd
SHA256: 87dbebaa71f50b4761ccbc0ffd5d1f6b2b0bc262d1389f75ab9591181e26888c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: maxxic
Name: prova1

